# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdrampll -pg 1 -lvl 3 -y 250
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 3 -y 510
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.switches -pg 1 -lvl 3 -y 590
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 310
preplace inst lab61soc.led -pg 1 -lvl 3 -y 410
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 350
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.accumulate -pg 1 -lvl 3 -y 130
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(SLAVE)nios2_gen2_0.clk,(SLAVE)sdrampll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)switches.clk,(MASTER)clk_0.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)accumulate.clk) 1 1 2 320 270 760
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab61soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdrampll.pll_slave,(SLAVE)accumulate.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)led.s1,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 340 660 720
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdrampll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdrampll.c0) 1 2 2 800 240 1040
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)accumulate.external_connection,(SLAVE)lab61soc.accumulate_wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.switches_wire,(SLAVE)switches.external_connection) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc INTERCONNECT<net_container>lab61soc</net_container>(SLAVE)sdram.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)accumulate.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)switches.reset,(SLAVE)sdrampll.inclk_interface_reset,(SLAVE)led.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 320 640 780
levelinfo -pg 1 0 110 1150
levelinfo -hier lab61soc 120 150 480 850 1060
