# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab62soc.sdram -pg 1 -lvl 3 -y 510
preplace inst lab62soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab62soc.nios2_gen2_0 -pg 1 -lvl 2 -y 680
preplace inst lab62soc.usb_irq -pg 1 -lvl 3 -y 1190
preplace inst lab62soc.onchip_memory2_0 -pg 1 -lvl 3 -y 630
preplace inst lab62soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab62soc.leds_pio -pg 1 -lvl 3 -y 330
preplace inst lab62soc.clk_0 -pg 1 -lvl 1 -y 930
preplace inst lab62soc.sysid_qsys_0 -pg 1 -lvl 3 -y 710
preplace inst lab62soc.usb_gpx -pg 1 -lvl 3 -y 890
preplace inst lab62soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab62soc.spi_0 -pg 1 -lvl 2 -y 870
preplace inst lab62soc.keycode -pg 1 -lvl 3 -y 230
preplace inst lab62soc.hex_digits_pio -pg 1 -lvl 3 -y 30
preplace inst lab62soc.timer_0 -pg 1 -lvl 3 -y 990
preplace inst lab62soc.sdrampll -pg 1 -lvl 3 -y 430
preplace inst lab62soc.nios2_gen2_0.cpu -pg 1
preplace inst lab62soc.jtag_uart_0 -pg 1 -lvl 3 -y 790
preplace inst lab62soc.usb_rst -pg 1 -lvl 3 -y 1090
preplace inst lab62soc.key -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab62soc.usb_gpx) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.key_external_connection,(SLAVE)key.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab62soc.hex_digits) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(MASTER)sdrampll.c1,(MASTER)lab62soc.sdram_clk) 1 3 1 N
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)keycode.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk,(SLAVE)leds_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)spi_0.clk,(SLAVE)sdrampll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)usb_rst.clk,(SLAVE)key.clk,(SLAVE)usb_gpx.clk) 1 1 2 360 1000 880
preplace netloc POINT_TO_POINT<net_container>lab62soc</net_container>(MASTER)sdrampll.c0,(SLAVE)sdram.clk) 1 2 2 900 620 1140
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.spi0,(SLAVE)spi_0.external) 1 0 2 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)sdrampll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)timer_0.reset,(SLAVE)keycode.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)spi_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)hex_digits_pio.reset) 1 1 2 380 1020 840
preplace netloc FAN_OUT<net_container>lab62soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 420 820 820
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab62soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab62soc</net_container>(SLAVE)onchip_memory2_0.s1,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)timer_0.s1,(SLAVE)sdrampll.pll_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)keycode.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)leds_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)usb_rst.s1) 1 1 2 400 860 860
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab62soc.sdram_wire) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>lab62soc</net_container>(SLAVE)lab62soc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 260 NJ 260 NJ
levelinfo -pg 1 0 150 1250
levelinfo -hier lab62soc 160 190 560 950 1160
