transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/Register.sv}
vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/Multiplier.sv}
vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/HexDriver.sv}
vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/Control.sv}
vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/Adder.sv}

vlog -sv -work work +incdir+D:/ECE\ 385/Lab4 {D:/ECE 385/Lab4/testbench_8.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  testbench

add wave *
view structure
view signals
run -all
