|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] << slc3:slc.LED[0]
LED[1] << slc3:slc.LED[1]
LED[2] << slc3:slc.LED[2]
LED[3] << slc3:slc.LED[3]
LED[4] << slc3:slc.LED[4]
LED[5] << slc3:slc.LED[5]
LED[6] << slc3:slc.LED[6]
LED[7] << slc3:slc.LED[7]
LED[8] << slc3:slc.LED[8]
LED[9] << slc3:slc.LED[9]
HEX0[0] << slc3:slc.HEX0[0]
HEX0[1] << slc3:slc.HEX0[1]
HEX0[2] << slc3:slc.HEX0[2]
HEX0[3] << slc3:slc.HEX0[3]
HEX0[4] << slc3:slc.HEX0[4]
HEX0[5] << slc3:slc.HEX0[5]
HEX0[6] << slc3:slc.HEX0[6]
HEX1[0] << slc3:slc.HEX1[0]
HEX1[1] << slc3:slc.HEX1[1]
HEX1[2] << slc3:slc.HEX1[2]
HEX1[3] << slc3:slc.HEX1[3]
HEX1[4] << slc3:slc.HEX1[4]
HEX1[5] << slc3:slc.HEX1[5]
HEX1[6] << slc3:slc.HEX1[6]
HEX2[0] << slc3:slc.HEX2[0]
HEX2[1] << slc3:slc.HEX2[1]
HEX2[2] << slc3:slc.HEX2[2]
HEX2[3] << slc3:slc.HEX2[3]
HEX2[4] << slc3:slc.HEX2[4]
HEX2[5] << slc3:slc.HEX2[5]
HEX2[6] << slc3:slc.HEX2[6]
HEX3[0] << slc3:slc.HEX3[0]
HEX3[1] << slc3:slc.HEX3[1]
HEX3[2] << slc3:slc.HEX3[2]
HEX3[3] << slc3:slc.HEX3[3]
HEX3[4] << slc3:slc.HEX3[4]
HEX3[5] << slc3:slc.HEX3[5]
HEX3[6] << slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.IR[0]
LED[1] <= datapath:d0.IR[1]
LED[2] <= datapath:d0.IR[2]
LED[3] <= datapath:d0.IR[3]
LED[4] <= datapath:d0.IR[4]
LED[5] <= datapath:d0.IR[5]
LED[6] <= datapath:d0.IR[6]
LED[7] <= datapath:d0.IR[7]
LED[8] <= datapath:d0.IR[8]
LED[9] <= datapath:d0.IR[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
LD_MAR => reg16:MAR_reg.Load
LD_MDR => reg16:MDR_reg.Load
LD_IR => reg16:IR_reg.Load
LD_BEN => BEN~reg0.ENA
LD_CC => Z.ENA
LD_CC => P.ENA
LD_CC => N.ENA
LD_REG => register_file:registerfile.LD_REG
LD_PC => reg16:PC_reg.Load
LD_LED => ~NO_FANOUT~
GatePC => Mux0.IN8
GatePC => Mux1.IN8
GatePC => Mux2.IN8
GatePC => Mux3.IN8
GatePC => Mux4.IN8
GatePC => Mux5.IN8
GatePC => Mux6.IN8
GatePC => Mux7.IN8
GatePC => Mux8.IN8
GatePC => Mux9.IN8
GatePC => Mux10.IN8
GatePC => Mux11.IN8
GatePC => Mux12.IN8
GatePC => Mux13.IN8
GatePC => Mux14.IN8
GatePC => Mux15.IN8
GateMDR => Mux0.IN9
GateMDR => Mux1.IN9
GateMDR => Mux2.IN9
GateMDR => Mux3.IN9
GateMDR => Mux4.IN9
GateMDR => Mux5.IN9
GateMDR => Mux6.IN9
GateMDR => Mux7.IN9
GateMDR => Mux8.IN9
GateMDR => Mux9.IN9
GateMDR => Mux10.IN9
GateMDR => Mux11.IN9
GateMDR => Mux12.IN9
GateMDR => Mux13.IN9
GateMDR => Mux14.IN9
GateMDR => Mux15.IN9
GateALU => Mux0.IN10
GateALU => Mux1.IN10
GateALU => Mux2.IN10
GateALU => Mux3.IN10
GateALU => Mux4.IN10
GateALU => Mux5.IN10
GateALU => Mux6.IN10
GateALU => Mux7.IN10
GateALU => Mux8.IN10
GateALU => Mux9.IN10
GateALU => Mux10.IN10
GateALU => Mux11.IN10
GateALU => Mux12.IN10
GateALU => Mux13.IN10
GateALU => Mux14.IN10
GateALU => Mux15.IN10
GateMARMUX => ~NO_FANOUT~
SR2MUX => Decoder2.IN0
ADDR1MUX => Decoder0.IN0
MIO_EN => MDR_in[15].OUTPUTSELECT
MIO_EN => MDR_in[14].OUTPUTSELECT
MIO_EN => MDR_in[13].OUTPUTSELECT
MIO_EN => MDR_in[12].OUTPUTSELECT
MIO_EN => MDR_in[11].OUTPUTSELECT
MIO_EN => MDR_in[10].OUTPUTSELECT
MIO_EN => MDR_in[9].OUTPUTSELECT
MIO_EN => MDR_in[8].OUTPUTSELECT
MIO_EN => MDR_in[7].OUTPUTSELECT
MIO_EN => MDR_in[6].OUTPUTSELECT
MIO_EN => MDR_in[5].OUTPUTSELECT
MIO_EN => MDR_in[4].OUTPUTSELECT
MIO_EN => MDR_in[3].OUTPUTSELECT
MIO_EN => MDR_in[2].OUTPUTSELECT
MIO_EN => MDR_in[1].OUTPUTSELECT
MIO_EN => MDR_in[0].OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1[2].OUTPUTSELECT
SR1MUX => SR1[1].OUTPUTSELECT
SR1MUX => SR1[0].OUTPUTSELECT
PCMUX[0] => Mux16.IN2
PCMUX[0] => Mux17.IN2
PCMUX[0] => Mux18.IN2
PCMUX[0] => Mux19.IN2
PCMUX[0] => Mux20.IN2
PCMUX[0] => Mux21.IN2
PCMUX[0] => Mux22.IN2
PCMUX[0] => Mux23.IN2
PCMUX[0] => Mux24.IN2
PCMUX[0] => Mux25.IN2
PCMUX[0] => Mux26.IN2
PCMUX[0] => Mux27.IN2
PCMUX[0] => Mux28.IN2
PCMUX[0] => Mux29.IN2
PCMUX[0] => Mux30.IN2
PCMUX[0] => Mux31.IN2
PCMUX[1] => Mux16.IN1
PCMUX[1] => Mux17.IN1
PCMUX[1] => Mux18.IN1
PCMUX[1] => Mux19.IN1
PCMUX[1] => Mux20.IN1
PCMUX[1] => Mux21.IN1
PCMUX[1] => Mux22.IN1
PCMUX[1] => Mux23.IN1
PCMUX[1] => Mux24.IN1
PCMUX[1] => Mux25.IN1
PCMUX[1] => Mux26.IN1
PCMUX[1] => Mux27.IN1
PCMUX[1] => Mux28.IN1
PCMUX[1] => Mux29.IN1
PCMUX[1] => Mux30.IN1
PCMUX[1] => Mux31.IN1
ADDR2MUX[0] => Mux32.IN2
ADDR2MUX[0] => Mux33.IN2
ADDR2MUX[0] => Mux34.IN2
ADDR2MUX[0] => Mux35.IN2
ADDR2MUX[0] => Mux36.IN2
ADDR2MUX[0] => Mux37.IN2
ADDR2MUX[0] => Mux38.IN2
ADDR2MUX[0] => Mux39.IN2
ADDR2MUX[0] => Mux40.IN2
ADDR2MUX[0] => Mux41.IN2
ADDR2MUX[0] => Decoder1.IN1
ADDR2MUX[1] => Mux32.IN1
ADDR2MUX[1] => Mux33.IN1
ADDR2MUX[1] => Mux34.IN1
ADDR2MUX[1] => Mux35.IN1
ADDR2MUX[1] => Mux36.IN1
ADDR2MUX[1] => Mux37.IN1
ADDR2MUX[1] => Mux38.IN1
ADDR2MUX[1] => Mux39.IN1
ADDR2MUX[1] => Mux40.IN1
ADDR2MUX[1] => Mux41.IN1
ADDR2MUX[1] => Decoder1.IN0
ALUK[0] => Mux42.IN4
ALUK[0] => Mux43.IN4
ALUK[0] => Mux44.IN4
ALUK[0] => Mux45.IN4
ALUK[0] => Mux46.IN4
ALUK[0] => Mux47.IN4
ALUK[0] => Mux48.IN4
ALUK[0] => Mux49.IN4
ALUK[0] => Mux50.IN4
ALUK[0] => Mux51.IN4
ALUK[0] => Mux52.IN4
ALUK[0] => Mux53.IN4
ALUK[0] => Mux54.IN4
ALUK[0] => Mux55.IN4
ALUK[0] => Mux56.IN4
ALUK[0] => Mux57.IN4
ALUK[1] => Mux42.IN3
ALUK[1] => Mux43.IN3
ALUK[1] => Mux44.IN3
ALUK[1] => Mux45.IN3
ALUK[1] => Mux46.IN3
ALUK[1] => Mux47.IN3
ALUK[1] => Mux48.IN3
ALUK[1] => Mux49.IN3
ALUK[1] => Mux50.IN3
ALUK[1] => Mux51.IN3
ALUK[1] => Mux52.IN3
ALUK[1] => Mux53.IN3
ALUK[1] => Mux54.IN3
ALUK[1] => Mux55.IN3
ALUK[1] => Mux56.IN3
ALUK[1] => Mux57.IN3
MDR_In[0] => MDR_in[0].DATAB
MDR_In[1] => MDR_in[1].DATAB
MDR_In[2] => MDR_in[2].DATAB
MDR_In[3] => MDR_in[3].DATAB
MDR_In[4] => MDR_in[4].DATAB
MDR_In[5] => MDR_in[5].DATAB
MDR_In[6] => MDR_in[6].DATAB
MDR_In[7] => MDR_in[7].DATAB
MDR_In[8] => MDR_in[8].DATAB
MDR_In[9] => MDR_in[9].DATAB
MDR_In[10] => MDR_in[10].DATAB
MDR_In[11] => MDR_in[11].DATAB
MDR_In[12] => MDR_in[12].DATAB
MDR_In[13] => MDR_in[13].DATAB
MDR_In[14] => MDR_in[14].DATAB
MDR_In[15] => MDR_in[15].DATAB
Clk => reg16:PC_reg.Clk
Clk => reg16:IR_reg.Clk
Clk => reg16:MAR_reg.Clk
Clk => reg16:MDR_reg.Clk
Clk => register_file:registerfile.Clk
Clk => BEN~reg0.CLK
Clk => P.CLK
Clk => Z.CLK
Clk => N.CLK
Reset => reg16:PC_reg.Reset
Reset => reg16:IR_reg.Reset
Reset => reg16:MAR_reg.Reset
Reset => reg16:MDR_reg.Reset
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
MAR[0] <= reg16:MAR_reg.Data_out[0]
MAR[1] <= reg16:MAR_reg.Data_out[1]
MAR[2] <= reg16:MAR_reg.Data_out[2]
MAR[3] <= reg16:MAR_reg.Data_out[3]
MAR[4] <= reg16:MAR_reg.Data_out[4]
MAR[5] <= reg16:MAR_reg.Data_out[5]
MAR[6] <= reg16:MAR_reg.Data_out[6]
MAR[7] <= reg16:MAR_reg.Data_out[7]
MAR[8] <= reg16:MAR_reg.Data_out[8]
MAR[9] <= reg16:MAR_reg.Data_out[9]
MAR[10] <= reg16:MAR_reg.Data_out[10]
MAR[11] <= reg16:MAR_reg.Data_out[11]
MAR[12] <= reg16:MAR_reg.Data_out[12]
MAR[13] <= reg16:MAR_reg.Data_out[13]
MAR[14] <= reg16:MAR_reg.Data_out[14]
MAR[15] <= reg16:MAR_reg.Data_out[15]
MDR[0] <= reg16:MDR_reg.Data_out[0]
MDR[1] <= reg16:MDR_reg.Data_out[1]
MDR[2] <= reg16:MDR_reg.Data_out[2]
MDR[3] <= reg16:MDR_reg.Data_out[3]
MDR[4] <= reg16:MDR_reg.Data_out[4]
MDR[5] <= reg16:MDR_reg.Data_out[5]
MDR[6] <= reg16:MDR_reg.Data_out[6]
MDR[7] <= reg16:MDR_reg.Data_out[7]
MDR[8] <= reg16:MDR_reg.Data_out[8]
MDR[9] <= reg16:MDR_reg.Data_out[9]
MDR[10] <= reg16:MDR_reg.Data_out[10]
MDR[11] <= reg16:MDR_reg.Data_out[11]
MDR[12] <= reg16:MDR_reg.Data_out[12]
MDR[13] <= reg16:MDR_reg.Data_out[13]
MDR[14] <= reg16:MDR_reg.Data_out[14]
MDR[15] <= reg16:MDR_reg.Data_out[15]
IR[0] <= reg16:IR_reg.Data_out[0]
IR[1] <= reg16:IR_reg.Data_out[1]
IR[2] <= reg16:IR_reg.Data_out[2]
IR[3] <= reg16:IR_reg.Data_out[3]
IR[4] <= reg16:IR_reg.Data_out[4]
IR[5] <= reg16:IR_reg.Data_out[5]
IR[6] <= reg16:IR_reg.Data_out[6]
IR[7] <= reg16:IR_reg.Data_out[7]
IR[8] <= reg16:IR_reg.Data_out[8]
IR[9] <= reg16:IR_reg.Data_out[9]
IR[10] <= reg16:IR_reg.Data_out[10]
IR[11] <= reg16:IR_reg.Data_out[11]
IR[12] <= reg16:IR_reg.Data_out[12]
IR[13] <= reg16:IR_reg.Data_out[13]
IR[14] <= reg16:IR_reg.Data_out[14]
IR[15] <= reg16:IR_reg.Data_out[15]


|slc3_testtop|slc3:slc|datapath:d0|reg16:PC_reg
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg16:IR_reg
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg16:MAR_reg
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|reg16:MDR_reg
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
D[0] => Data_out.DATAB
D[1] => Data_out.DATAB
D[2] => Data_out.DATAB
D[3] => Data_out.DATAB
D[4] => Data_out.DATAB
D[5] => Data_out.DATAB
D[6] => Data_out.DATAB
D[7] => Data_out.DATAB
D[8] => Data_out.DATAB
D[9] => Data_out.DATAB
D[10] => Data_out.DATAB
D[11] => Data_out.DATAB
D[12] => Data_out.DATAB
D[13] => Data_out.DATAB
D[14] => Data_out.DATAB
D[15] => Data_out.DATAB
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|register_file:registerfile
Clk => registers.we_a.CLK
Clk => registers.waddr_a[2].CLK
Clk => registers.waddr_a[1].CLK
Clk => registers.waddr_a[0].CLK
Clk => registers.data_a[15].CLK
Clk => registers.data_a[14].CLK
Clk => registers.data_a[13].CLK
Clk => registers.data_a[12].CLK
Clk => registers.data_a[11].CLK
Clk => registers.data_a[10].CLK
Clk => registers.data_a[9].CLK
Clk => registers.data_a[8].CLK
Clk => registers.data_a[7].CLK
Clk => registers.data_a[6].CLK
Clk => registers.data_a[5].CLK
Clk => registers.data_a[4].CLK
Clk => registers.data_a[3].CLK
Clk => registers.data_a[2].CLK
Clk => registers.data_a[1].CLK
Clk => registers.data_a[0].CLK
Clk => registers.CLK0
D[0] => registers.data_a[0].DATAIN
D[0] => registers.DATAIN
D[1] => registers.data_a[1].DATAIN
D[1] => registers.DATAIN1
D[2] => registers.data_a[2].DATAIN
D[2] => registers.DATAIN2
D[3] => registers.data_a[3].DATAIN
D[3] => registers.DATAIN3
D[4] => registers.data_a[4].DATAIN
D[4] => registers.DATAIN4
D[5] => registers.data_a[5].DATAIN
D[5] => registers.DATAIN5
D[6] => registers.data_a[6].DATAIN
D[6] => registers.DATAIN6
D[7] => registers.data_a[7].DATAIN
D[7] => registers.DATAIN7
D[8] => registers.data_a[8].DATAIN
D[8] => registers.DATAIN8
D[9] => registers.data_a[9].DATAIN
D[9] => registers.DATAIN9
D[10] => registers.data_a[10].DATAIN
D[10] => registers.DATAIN10
D[11] => registers.data_a[11].DATAIN
D[11] => registers.DATAIN11
D[12] => registers.data_a[12].DATAIN
D[12] => registers.DATAIN12
D[13] => registers.data_a[13].DATAIN
D[13] => registers.DATAIN13
D[14] => registers.data_a[14].DATAIN
D[14] => registers.DATAIN14
D[15] => registers.data_a[15].DATAIN
D[15] => registers.DATAIN15
DR[0] => registers.waddr_a[0].DATAIN
DR[0] => registers.WADDR
DR[1] => registers.waddr_a[1].DATAIN
DR[1] => registers.WADDR1
DR[2] => registers.waddr_a[2].DATAIN
DR[2] => registers.WADDR2
SR1[0] => registers.RADDR
SR1[1] => registers.RADDR1
SR1[2] => registers.RADDR2
SR2[0] => registers.PORTBRADDR
SR2[1] => registers.PORTBRADDR1
SR2[2] => registers.PORTBRADDR2
LD_REG => registers.we_a.DATAIN
LD_REG => registers.WE
SR1_out[0] <= registers.DATAOUT
SR1_out[1] <= registers.DATAOUT1
SR1_out[2] <= registers.DATAOUT2
SR1_out[3] <= registers.DATAOUT3
SR1_out[4] <= registers.DATAOUT4
SR1_out[5] <= registers.DATAOUT5
SR1_out[6] <= registers.DATAOUT6
SR1_out[7] <= registers.DATAOUT7
SR1_out[8] <= registers.DATAOUT8
SR1_out[9] <= registers.DATAOUT9
SR1_out[10] <= registers.DATAOUT10
SR1_out[11] <= registers.DATAOUT11
SR1_out[12] <= registers.DATAOUT12
SR1_out[13] <= registers.DATAOUT13
SR1_out[14] <= registers.DATAOUT14
SR1_out[15] <= registers.DATAOUT15
SR2_out[0] <= registers.PORTBDATAOUT
SR2_out[1] <= registers.PORTBDATAOUT1
SR2_out[2] <= registers.PORTBDATAOUT2
SR2_out[3] <= registers.PORTBDATAOUT3
SR2_out[4] <= registers.PORTBDATAOUT4
SR2_out[5] <= registers.PORTBDATAOUT5
SR2_out[6] <= registers.PORTBDATAOUT6
SR2_out[7] <= registers.PORTBDATAOUT7
SR2_out[8] <= registers.PORTBDATAOUT8
SR2_out[9] <= registers.PORTBDATAOUT9
SR2_out[10] <= registers.PORTBDATAOUT10
SR2_out[11] <= registers.PORTBDATAOUT11
SR2_out[12] <= registers.PORTBDATAOUT12
SR2_out[13] <= registers.PORTBDATAOUT13
SR2_out[14] <= registers.PORTBDATAOUT14
SR2_out[15] <= registers.PORTBDATAOUT15


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector22.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX[0].DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= SR1MUX.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


