m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE 385/Lab2.2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675796663
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
IV[Wo@=1;2zK>R:^F1oAlh2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1675795776
8D:/ECE 385/Lab2.2/compute.sv
FD:/ECE 385/Lab2.2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1675796663.000000
!s107 D:/ECE 385/Lab2.2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/ECE 385/Lab2.2}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
Ik92K5;RDEf@_HzRR7>?8S1
R3
!s105 Control_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/Control.sv
FD:/ECE 385/Lab2.2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IRE`XG<jf7kVFGaZDWHz;M2
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/HexDriver.sv
FD:/ECE 385/Lab2.2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 kG[n>HVE39WHOMk`Z2A2>0
IUJZG6;MCWg1YU=;jz[bo50
R3
!s105 Processor_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/Processor.sv
FD:/ECE 385/Lab2.2/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_8
R1
R2
!i10b 1
!s100 AXDzj?_?eZ4hKcKof@=bm2
IkilK=CkOde6<:LQ1Gg8Gn1
R3
!s105 Reg_4_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/Reg_4.sv
FD:/ECE 385/Lab2.2/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 2ffML3jhY4aCKKX2f;m:<1
ICCB`3`I:ALTZ=4oe=3o<_1
R3
!s105 Register_unit_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/Register_unit.sv
FD:/ECE 385/Lab2.2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
If8_8<HjP@FX5;m2zPLHL@0
R3
!s105 Router_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/Router.sv
FD:/ECE 385/Lab2.2/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
InG9`T^]?Uf75]IHj@cP=D2
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
R4
Z11 8D:/ECE 385/Lab2.2/Synchronizers.sv
Z12 FD:/ECE 385/Lab2.2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z13 !s107 D:/ECE 385/Lab2.2/Synchronizers.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
I:CC4e7Zn<kcg_kW2mXbVf0
R3
R10
S1
R0
R4
R11
R12
L0 18
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
I`898PXeo`]0`zndP]N?F<1
R3
R10
S1
R0
R4
R11
R12
L0 39
R5
r1
!s85 0
31
R6
R13
R14
!i113 1
R7
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
Ia<I8TgAkUH14JO>kE:j=z0
R3
!s105 testbench_8_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2.2/testbench_8.sv
FD:/ECE 385/Lab2.2/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2.2/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2.2|D:/ECE 385/Lab2.2/testbench_8.sv|
!i113 1
R7
R8
R9
