# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7soc.usb_rst -pg 1 -lvl 3 -y 1210
preplace inst lab7soc.usb_gpx -pg 1 -lvl 3 -y 1010
preplace inst lab7soc.leds_pio -pg 1 -lvl 3 -y 910
preplace inst lab7soc.sysid_qsys_0 -pg 1 -lvl 3 -y 830
preplace inst lab7soc.nios2_gen2_0.cpu -pg 1
preplace inst lab7soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab7soc.usb_irq -pg 1 -lvl 3 -y 1110
preplace inst lab7soc.spi_0 -pg 1 -lvl 3 -y 710
preplace inst lab7soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab7soc.timer_0 -pg 1 -lvl 3 -y 410
preplace inst lab7soc.hex_digits_pio -pg 1 -lvl 3 -y 510
preplace inst lab7soc.sdrampll -pg 1 -lvl 3 -y 150
preplace inst lab7soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7soc.keycode -pg 1 -lvl 3 -y 1310
preplace inst lab7soc.key -pg 1 -lvl 3 -y 610
preplace inst lab7soc.jtag_uart_0 -pg 1 -lvl 3 -y 310
preplace inst lab7soc.clk_0 -pg 1 -lvl 1 -y 470
preplace inst lab7soc -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7soc</net_container>(MASTER)sdrampll.c1,(MASTER)lab7soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7soc.hex_digits) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7soc.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_rst.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds_pio.s1,(SLAVE)usb_gpx.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(SLAVE)usb_irq.s1,(SLAVE)sdrampll.pll_slave,(SLAVE)hex_digits_pio.s1,(SLAVE)timer_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)spi_0.spi_control_port,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)keycode.s1) 1 1 2 400 1380 760
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)sdram.wire,(SLAVE)lab7soc.sdram_wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7soc.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)spi_0.external,(SLAVE)lab7soc.spi0) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7soc.usb_rst) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)keycode.external_connection,(SLAVE)lab7soc.keycode) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc POINT_TO_POINT<net_container>lab7soc</net_container>(MASTER)sdrampll.c0,(SLAVE)sdram.clk) 1 2 2 820 140 1060
preplace netloc INTERCONNECT<net_container>lab7soc</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_gpx.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdrampll.inclk_interface_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)spi_0.reset,(SLAVE)sdram.reset,(SLAVE)usb_irq.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)leds_pio.reset,(MASTER)clk_0.clk_reset,(SLAVE)keycode.reset,(SLAVE)timer_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)key.reset) 1 1 2 380 1360 800
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_rst.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)leds_pio.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdrampll.inclk_interface,(SLAVE)timer_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)keycode.clk,(SLAVE)spi_0.clk) 1 1 2 360 1260 780
preplace netloc FAN_OUT<net_container>lab7soc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)lab7soc.usb_gpx) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)lab7soc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>lab7soc</net_container>(SLAVE)key.external_connection,(SLAVE)lab7soc.key_external_connection) 1 0 3 NJ 640 NJ 640 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7soc 160 190 520 870 1080
