m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE 385/Lab2/simulation/modelsim
vcompute
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675135413
!i10b 1
!s100 i=]6932U1_OWO<5E?3HbR1
I1A8KeB6A0hm6J0X_g_Tzb0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 compute_sv_unit
S1
R0
Z4 w1675134671
8D:/ECE 385/Lab2/compute.sv
FD:/ECE 385/Lab2/compute.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1675135413.000000
!s107 D:/ECE 385/Lab2/compute.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/compute.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+D:/ECE 385/Lab2}
Z9 tCvgOpt 0
vcontrol
R1
R2
!i10b 1
!s100 zA>KJEaR;hifiMGk<O7m^0
ISnDzm8GI4X7f5;3;HDla?3
R3
!s105 Control_sv_unit
S1
R0
w1675135088
8D:/ECE 385/Lab2/Control.sv
FD:/ECE 385/Lab2/Control.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/Control.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Control.sv|
!i113 1
R7
R8
R9
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I`CamYldneDcZbkI9J5m=A3
R3
!s105 HexDriver_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2/HexDriver.sv
FD:/ECE 385/Lab2/HexDriver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/HexDriver.sv|
!i113 1
R7
R8
R9
n@hex@driver
vProcessor
R1
R2
!i10b 1
!s100 4=XmYbYK^>DVlfebV_:kf1
IPAmI7Cb4LASKZ4YHVNC]00
R3
!s105 Processor_sv_unit
S1
R0
w1675135110
8D:/ECE 385/Lab2/Processor.sv
FD:/ECE 385/Lab2/Processor.sv
L0 8
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/Processor.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Processor.sv|
!i113 1
R7
R8
R9
n@processor
vreg_4
R1
R2
!i10b 1
!s100 9Q;M_bZYcOBn:M<I6<c8k0
IkTgMgzn8>@8M6<`:b7oAS0
R3
!s105 Reg_4_sv_unit
S1
R0
w1675134948
8D:/ECE 385/Lab2/Reg_4.sv
FD:/ECE 385/Lab2/Reg_4.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/Reg_4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Reg_4.sv|
!i113 1
R7
R8
R9
vregister_unit
R1
R2
!i10b 1
!s100 c?`W04Obk>`oYn_UgA>oj0
ImmP5Rc@SES]]DXSNzebGj0
R3
!s105 Register_unit_sv_unit
S1
R0
w1675134929
8D:/ECE 385/Lab2/Register_unit.sv
FD:/ECE 385/Lab2/Register_unit.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/Register_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Register_unit.sv|
!i113 1
R7
R8
R9
vrouter
R1
R2
!i10b 1
!s100 lIdD9@`9>^lYia[Dkg2aV0
IEe9aJ`ncYi3=]jKFX^MIA1
R3
!s105 Router_sv_unit
S1
R0
R4
8D:/ECE 385/Lab2/Router.sv
FD:/ECE 385/Lab2/Router.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/Router.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Router.sv|
!i113 1
R7
R8
R9
vsync
R1
R2
!i10b 1
!s100 2W5Vz0:F6ckE2`eJOTK5l1
IdRW@]4MgJAY^m>X[=I<NZ2
R3
Z10 !s105 Synchronizers_sv_unit
S1
R0
Z11 w1675134672
Z12 8D:/ECE 385/Lab2/Synchronizers.sv
Z13 FD:/ECE 385/Lab2/Synchronizers.sv
L0 4
R5
r1
!s85 0
31
R6
Z14 !s107 D:/ECE 385/Lab2/Synchronizers.sv|
Z15 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/Synchronizers.sv|
!i113 1
R7
R8
R9
vsync_r0
R1
R2
!i10b 1
!s100 IGd9f_F;JNjVBLQ@DAnD10
IVmVEZBbb9BUZIb3bLcWQQ0
R3
R10
S1
R0
R11
R12
R13
L0 18
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R7
R8
R9
vsync_r1
R1
R2
!i10b 1
!s100 1CXiH1DYDbAUS69Ee2j060
IUELJh8JWUzm:2f_NN2YZP0
R3
R10
S1
R0
R11
R12
R13
L0 39
R5
r1
!s85 0
31
R6
R14
R15
!i113 1
R7
R8
R9
vtestbench
R1
R2
!i10b 1
!s100 6fgeGEV<MmGbRAG8fZAbS0
IPB_gE^=IPhf0>_SJd37ze2
R3
!s105 testbench_8_sv_unit
S1
R0
R11
8D:/ECE 385/Lab2/testbench_8.sv
FD:/ECE 385/Lab2/testbench_8.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/ECE 385/Lab2/testbench_8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE 385/Lab2|D:/ECE 385/Lab2/testbench_8.sv|
!i113 1
R7
R8
R9
